<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8' name='viewport' content='width=device-width, initial-scale=1.0'>
<title>Not Just Bendy</title>
</head>
<body>

<link href="https://fonts.googleapis.com/css?family=Open+Sans|Rock+Salt&display=swap" rel="stylesheet">
<style>
main {
	max-width:70ch;
	padding:2ch;
	margin:auto;
	color:#333;
	font-size:1.2em;
	height:100%;
	/*box-shadow: 0 0 5px #CCC;
	border-radius:30px;*/
	margin-top:50px;
	z-index:10;
	background-color:#FFF;
}

h1 {
	font-family:'Rock Salt', cursive;
	margin:20px auto;
	text-align:center;
	text-shadow:0 0 25px #888;
}
p { 
	font-family:'Open Sans', sans-serif;
	text-align:center;
	margin-top:0;
	margin-bottom:0;
}

.bb { 
	font-size:50pt;
	box-shadow: 0 0 25px #CCC;
	border-radius:30px;
	padding:20px;
	width:100px;
	xtext-align:center;
	margin:0 auto;
	background-color:white;
	z-index:100;
}

canvas {
	z-index:1;
	opacity:0.2;
	position:fixed;
	top:0;
	left:0;
}
</style>

<main>
<p class='bb'>🤸‍♀️</p>

<h1>Not Just Bendy</h1>

<p>Coming soon</p>

</main>
</body>
<script>

// resize canvas
function resize() {
	ctx.canvas.width = window.innerWidth;
	ctx.canvas.height = window.innerHeight;
}

// new position from mouse event
function setPosition(e) {
	pos.x = e.clientX;
	pos.y = e.clientY;
}

// draw from current pos to e's pos
function mousedraw(e) {
	if (pos.x == 0 && pos.y == 0) {
	  setPosition(e);
	  return;
	}
	drawDot(pos.x, pos.y, 10);
	ctx.lineWidth = 15;
	ctx.lineCap = 'round';
	ctx.strokeStyle = getRandomColor();//'#88AAFF';
	ctx.beginPath();
	ctx.moveTo(pos.x, pos.y); // from
	setPosition(e);
	ctx.lineTo(pos.x, pos.y); // to
	ctx.stroke();
}

function drawDot(x,y,size) {
	// Select a fill style
	ctx.fillStyle = getRandomColor();
	// Draw a filled circle
	ctx.beginPath();
	ctx.arc(x, y, size, 0, Math.PI*2, true);
	ctx.closePath();
	ctx.fill();
}

function getRandomColor() {
	var letters = '0123456789ABCDEF';
	var color = '#';
	for (var i = 0; i < 6; i++) {
		color += letters[Math.floor(Math.random() * 16)];
	}
	return color;
}

function touchdraw(e) {
	ctx.strokeStyle = getRandomColor();
	ctx.lineWidth = 15;
	ctx.lineCap = 'round';
	ctx.beginPath();
	
	ctx.moveTo(pos.x, pos.y); // from
	pos.x = e.touches[0].clientX;
	pos.y = e.touches[0].clientY;
	ctx.lineTo(pos.x, pos.y); // to

	ctx.stroke();
	drawDot(pos.x, pos.y, 20);
}

var ctx, pos;
function init() {
	var canvas = document.createElement('canvas');
	document.body.appendChild(canvas);
	ctx = canvas.getContext('2d');
	resize();
	pos = { x: 0, y: 0 };
	window.addEventListener('resize', resize, false);
	document.addEventListener('mousemove', mousedraw, false);
	document.addEventListener('touchmove', touchdraw, false);
}
init();
</script>
</html>